<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 0px 0px 10px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 450px; /* A bit more than the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 15px;}
}

.column {
 float:left;
 width:8%;
 padding:5px;
}

/* Clearfix (clear floats) */
.row::after {
  content:"";
  clear:both;
  display:table;
}
</style>
</head>
<body>

<div class="sidenav">
<!--
  <a href="#"><i class="fa fa-fw fa-home"></i>About Me</a>
  <a href="#">Education & Work</a>
  <a href="#"><i class="fa fa-fw fa-user"></i>Projects</a>
  <a href="#">Résumé</a>
-->
<h2><h2 style="color:white;text-align:center;font-size:30px">Joydeep Sen Gupta</h2>
	<p><p style="text-align:center;"><img src="https://raw.githubusercontent.com/championquizzer/championquizzer.github.io/master/images/joydeep.jpg" style="width:200px;height:200px;"></p>
	<p><p style="color:white;text-align:center"><a href="https://vimeo.com/127613117"><img src="https://raw.githubusercontent.com/championquizzer/championquizzer.github.io/master/images/icons/icons8-place-marker-24.png"><sup> New Delhi, IN</sup></a></p>
	<p><p style="color:white;text-align:center;">Find me on:</p>
	<p><p style="text-align:center"><a href="mailto:joydeep09@gmail.com"><img src="https://raw.githubusercontent.com/championquizzer/championquizzer.github.io/446487783f4a3461d6d788fac6662370854c1f79/images/icons/wb-icons8-gmail.svg" alt="Mail"></a>
	<a href="https://github.com/championquizzer"><img src="https://raw.githubusercontent.com/championquizzer/championquizzer.github.io/ccca6e3132ea1d50cbd39e187f29bb9a1bf8fc57/images/icons/white-icons8-github.svg" alt="Github"></a>
	<a href="https://www.linkedin.com/in/joydeep-sen-gupta"><img src="https://raw.githubusercontent.com/championquizzer/championquizzer.github.io/446487783f4a3461d6d788fac6662370854c1f79/images/icons/24-icons8-linkedin.svg" alt="LinkedIn"></a></p> 
 <p><p style="color:white;text-align:center;">Note:This webpage is a work in progress :-)</p>
</div>


<div class="main">
	<h2><h2 style="color:green;font-size:35px">About Me</h2>
  <p>I am <b>Joydeep Sen Gupta</b>, an undergrad student currently residing in New Delhi, India. I am an open-source advocate and contributor to various FOSS projects. My primary interests include <b>web development, front-end development, Unix/Linux administration & cybersecurity</b>.</p>
  <p>I <b>LOVE</b> computers and have, since my childhood, been fascinated by them. To me writing a few lines of code and watch the computer DO what I want to do is purely a magical experience.</p>
  <p>I enjoy spending time pondering over tough problems, especially in the field of programming. I also believe in the Unix philosophy of doing things <b>i.e. write programs that do one thing and do it well</b>.</p>
<h2><h2 style="color:green;font-size:35px">Projects</h2>
	<ul>
		<li><p><a href="https://www.github.com/championquizzer/vauquelin"><b><i>vauquelin</i></b></a> a CSS themed material design theme for GNOME and GTK-based desktop environments.</p></li> 
		<li><p><a href="https://www.github.com/championquizzer/dwm"><b><i>jbdwm</i></b></a> a custom build of the dynamic window manager, written in C. I am actively maintaining this project.</p></li>
		<li><p><a href="https://www.github.com/championquizzer/dac-software"><b><i>dac-software</i></b></a> a data acquisition and control software using LabVIEW to measure temperature and pressure from a thermocouple and pressure transmitter, respectively.</p></li>  
		<p><li><a href="https://www.github.com/championquizzer/backup-server"><b><i>backup-server-setup</i></b></a> a feasible and efficient incremental backup solution for backing up any kind of data.</p></li>
		</ul>
</div>
   
</body>
</html> 

